{
  "name": "goals",
  "description": "Durable, reviewable goal loops inside Claude Code — phases, evidence, review gates, diagrams, and a portable spec any agent can resume.",
  "version": "0.1.0",
  "author": { "name": "Shivam Gupta" },
  "homepage": "https://github.com/ShivamGupta42/goals",
  "keywords": ["goals", "workflow", "agent", "phases", "evidence"]
}
